\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{a211203745@unison.mx}{Gabriel A. Salcedo-Varela }
\emailauthor{francisco.pa@correo.uady.mx}{F. Pe\~nu\~nuri}
\emailauthor{dgonzalezsa@conacyt.mx}{D. Gonz\'alez-S\'anchez}
\emailauthor{saul.diazinfante@unison.mx}{Sa\'ul D\'iaz-Infante\corref {corresponding_author}}
\Newlabel{corresponding_author}{1}
\citation{Bubar2020,Matrajt2020}
\citation{Naraigh2020,Ullah2020}
\citation{Mandal2020}
\citation{Weitz2020}
\citation{Libotte2020}
\Newlabel{add:unison}{a}
\Newlabel{add:UADY}{b}
\Newlabel{add:conacyt_unison}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{WhoDALY}
\@writefile{toc}{\contentsline {section}{\numberline {2}Covid-19 spread dynamics}{2}{section.2}\protected@file@percent }
\newlabel{sec:Covid19_spread}{{2}{2}{Covid-19 spread dynamics}{section.2}{}}
\newlabel{sec:Covid19_spread@cref}{{[section][2][]2}{[1][2][]2}}
\citation{cdmxDATA}
\citation{cdmxDATA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Spreed dynamics of COVID-19 according to model in \Cref  {eqn:base_dynamics}. }}{3}{figure.1}\protected@file@percent }
\newlabel{eqn:base_dynamics}{{1}{3}{Covid-19 spread dynamics}{equation.2.1}{}}
\newlabel{eqn:base_dynamics@cref}{{[equation][1][]1}{[1][3][]3}}
\pgfsyspdfmark {pgfid1}{26387635}{7520425}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(SDIV)}{Put here the flow diagram}{3}}
\pgfsyspdfmark {pgfid4}{37748994}{7532713}
\pgfsyspdfmark {pgfid5}{39862530}{7308799}
\citation{Zhao2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Parameters definition of model in \Cref  {eqn:base_dynamics}.}}{4}{table.1}\protected@file@percent }
\newlabel{tbl:dynamics_base_parameters}{{1}{4}{Parameters definition of model in \Cref {eqn:base_dynamics}}{table.1}{}}
\newlabel{tbl:dynamics_base_parameters@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameter calibration}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian estimation}{4}{section*.1}\protected@file@percent }
\newlabel{eqn:boservation_model}{{2}{4}{Bayesian estimation}{equation.2.2}{}}
\newlabel{eqn:boservation_model@cref}{{[equation][2][]2}{[1][4][]4}}
\pgfsyspdfmark {pgfid6}{4243714}{20210088}
\@writefile{loc}{\ChangesListline {comment}{Commented\nobreakspace  {}(SDIV)}{Review this $R_0$ calculation with Gabriel}{4}}
\pgfsyspdfmark {pgfid9}{37748994}{20222376}
\pgfsyspdfmark {pgfid10}{39862530}{19998462}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters. Values based mainly in [FNEG]}}{5}{table.2}\protected@file@percent }
\newlabel{tbl:parameters_values}{{2}{5}{Model parameters. Values based mainly in [FNEG]}{table.2}{}}
\newlabel{tbl:parameters_values@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative new symptomatic and confirmed COVID19 reported cases from Ciudad de Mexico and Valle de Mexico \cite  {cdmxDATA} between March, 10, to March 30 of 2020. \href  {https://plotly.com/\nobreakspace  {}AdrianSalcedo/48/}{https://plotly.com/\nobreakspace  {}AdrianSalcedo/48/} }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:data_CDMX}{{2}{6}{Cumulative new symptomatic and confirmed COVID19 reported cases from Ciudad de Mexico and Valle de Mexico \cite {cdmxDATA} between March, 10, to March 30 of 2020. \href {https://plotly.com/~AdrianSalcedo/48/}{https://plotly.com/~AdrianSalcedo/48/}}{figure.2}{}}
\newlabel{fig:data_CDMX@cref}{{[figure][2][]2}{[1][3][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit of daily new cases of Mexico city during exponential growth. \href  {https://plotly.com/\nobreakspace  {}AdrianSalcedo/50/}{https://plotly.com/\nobreakspace  {}AdrianSalcedo/50/} }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:data_CDMX_fitting}{{3}{6}{Fit of daily new cases of Mexico city during exponential growth. \href {https://plotly.com/~AdrianSalcedo/50/}{https://plotly.com/~AdrianSalcedo/50/}}{figure.3}{}}
\newlabel{fig:data_CDMX_fitting@cref}{{[figure][3][]3}{[1][4][]6}}
\citation{VandenDriessche2017a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imperfect-preventive COVID-19 vaccination}{7}{section.3}\protected@file@percent }
\newlabel{sec:vaccination_model}{{3}{7}{Imperfect-preventive COVID-19 vaccination}{section.3}{}}
\newlabel{sec:vaccination_model@cref}{{[section][3][]3}{[1][7][]7}}
\pgfsyspdfmark {pgfid11}{21789185}{44155049}
\@writefile{loc}{\ChangesListline {comment}{Commented\nobreakspace  {}(SDIV)}{Justify this hypothesis cite}{7}}
\pgfsyspdfmark {pgfid14}{37748994}{44167337}
\pgfsyspdfmark {pgfid15}{39862530}{43943423}
\newlabel{eqn:vacination_dynamics}{{3}{7}{Imperfect-preventive COVID-19 vaccination}{equation.3.3}{}}
\newlabel{eqn:vacination_dynamics@cref}{{[equation][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lockdown-Vaccination reproductive number}{7}{section.4}\protected@file@percent }
\newlabel{sec:reproductive_number}{{4}{7}{Lockdown-Vaccination reproductive number}{section.4}{}}
\newlabel{sec:reproductive_number@cref}{{[section][4][]4}{[1][7][]7}}
\citation{VandenDriessche2017a}
\citation{Alexander2004}
\newlabel{eqn:reproductive_number}{{4}{8}{Lockdown-Vaccination reproductive number}{section.4}{}}
\newlabel{eqn:reproductive_number@cref}{{[section][4][]4}{[1][7][]8}}
\newlabel{eqn:reproductive_number}{{4}{8}{Lockdown-Vaccination reproductive number}{section.4}{}}
\newlabel{eqn:reproductive_number@cref}{{[section][4][]4}{[1][8][]8}}
\pgfsyspdfmark {pgfid16}{10636755}{32814813}
\@writefile{loc}{\ChangesListline {comment}{Commented\nobreakspace  {}(SDIV)}{Here countor plots figure as function of efficacy and vaccination rate}{8}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(SDIV)}{Here Gabriel's R not calculations.}{8}}
\pgfsyspdfmark {pgfid19}{37748994}{32827101}
\pgfsyspdfmark {pgfid20}{39862530}{32603187}
\pgfsyspdfmark {pgfid21}{4243714}{25616691}
\pgfsyspdfmark {pgfid24}{37748994}{25628979}
\pgfsyspdfmark {pgfid25}{39862530}{25405065}
\@writefile{loc}{\ChangesListline {comment}{Commented}{edit plot range to display level RV=1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Contour plot of $R_0^V$ as a function of $ \epsilon $ and $ \lambda _V $ and vaccine-induced immunity average time of half year. orange line represents the value of $\lambda _{Vbase}=\num {0.000611}$, corresponding to a coverage $x_{coverage} = \num {0.2}$ and a horizon time $T=\num {365}$ days. Intersection of black line and blue line show a scenario in which it is possible to have the $R_V=0.65$, considering a vaccine efficacy of \num {0.8} and a vaccination rate of \num {0.7}.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:rvcontour1}{{4}{8}{Contour plot of $R_0^V$ as a function of $ \epsilon $ and $ \lambda _V $ and vaccine-induced immunity average time of half year. orange line represents the value of $\lambda _{Vbase}=\num {0.000611}$, corresponding to a coverage $x_{coverage} = \num {0.2}$ and a horizon time $T=\num {365}$ days. Intersection of black line and blue line show a scenario in which it is possible to have the $R_V=0.65$, considering a vaccine efficacy of \num {0.8} and a vaccination rate of \num {0.7}}{figure.4}{}}
\newlabel{fig:rvcontour1@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Vaccine efficacy versus vaccination rate feasibility. In the gray shaded region $R_V<1 $ and in the white region $ R_V >1 $. Note that, for our scenario, we consider no lockdown individuals. \href  {https://plotly.com/\nobreakspace  {}AdrianSalcedo/52/}{https://plotly.com/\nobreakspace  {}AdrianSalcedo/52/} }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:Nolockdown}{{5}{9}{Vaccine efficacy versus vaccination rate feasibility. In the gray shaded region $R_V<1 $ and in the white region $ R_V >1 $. Note that, for our scenario, we consider no lockdown individuals. \href {https://plotly.com/~AdrianSalcedo/52/}{https://plotly.com/~AdrianSalcedo/52/}}{figure.5}{}}
\newlabel{fig:Nolockdown@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vaccine efficacy versus vaccination rate feasibility. In the gray shaded region $R_V<1 $ and in the white region $ R_V >1 $. Note that, for our scenario, we consider lockdown individuals. \href  {https://plotly.com/\nobreakspace  {}AdrianSalcedo/54/}{https://plotly.com/\nobreakspace  {}AdrianSalcedo/54/} }}{9}{figure.6}\protected@file@percent }
\newlabel{fig:Lockdown}{{6}{9}{Vaccine efficacy versus vaccination rate feasibility. In the gray shaded region $R_V<1 $ and in the white region $ R_V >1 $. Note that, for our scenario, we consider lockdown individuals. \href {https://plotly.com/~AdrianSalcedo/54/}{https://plotly.com/~AdrianSalcedo/54/}}{figure.6}{}}
\newlabel{fig:Lockdown@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimal controlled version}{9}{section.5}\protected@file@percent }
\newlabel{sec:optimal_controlled}{{5}{9}{Optimal controlled version}{section.5}{}}
\newlabel{sec:optimal_controlled@cref}{{[section][5][]5}{[1][9][]9}}
\newlabel{eqn:counter}{{4}{10}{Optimal controlled version}{equation.5.4}{}}
\newlabel{eqn:counter@cref}{{[equation][4][]4}{[1][9][]10}}
\newlabel{eqn:cost_functional}{{5}{10}{Optimal controlled version}{equation.5.5}{}}
\newlabel{eqn:cost_functional@cref}{{[equation][5][]5}{[1][10][]10}}
\newlabel{eqn:path_constrain}{{7}{10}{Optimal controlled version}{equation.5.7}{}}
\newlabel{eqn:path_constrain@cref}{{[equation][7][]7}{[1][10][]10}}
\citation{Storn1997}
\citation{Bilal2020}
\citation{CANTUNetAl}
\citation{Penunuri2016}
\citation{CANTUNetAl}
\newlabel{eqn:lockdown_vaccination_ocp}{{9}{11}{Optimal controlled version}{equation.5.9}{}}
\newlabel{eqn:lockdown_vaccination_ocp@cref}{{[equation][9][]9}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Experiments}{11}{section.6}\protected@file@percent }
\newlabel{sec:numerical_experiments}{{6}{11}{Numerical Experiments}{section.6}{}}
\newlabel{sec:numerical_experiments@cref}{{[section][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{11}{subsection.6.1}\protected@file@percent }
\citation{gitHub_b}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial condition}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:initialcondition}{{7}{12}{Initial condition}{figure.7}{}}
\newlabel{fig:initialcondition@cref}{{[figure][7][]7}{[1][12][]12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Differential Evolution Algorithm}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:DE1}{{1}{12}{Methodology}{algorithm.1}{}}
\newlabel{alg:DE1@cref}{{[algorithm][1][]1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lockdown modulation signal.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:lockdowncontrolsignal}{{8}{13}{Lockdown modulation signal}{figure.8}{}}
\newlabel{fig:lockdowncontrolsignal@cref}{{[figure][8][]8}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vaccination rate modulation.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:vaccinationcontrolsignal}{{9}{13}{Vaccination rate modulation}{figure.9}{}}
\newlabel{fig:vaccinationcontrolsignal@cref}{{[figure][9][]9}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modulation lock down release. \href  {https://plotly.com/\nobreakspace  {}AdrianSalcedo/60/} {https://plotly.com/\nobreakspace  {}AdrianSalcedo/60/}}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:lockdowneffect}{{10}{14}{Modulation lock down release. \href {https://plotly.com/~AdrianSalcedo/60/} {https://plotly.com/~AdrianSalcedo/60/}}{figure.10}{}}
\newlabel{fig:lockdowneffect@cref}{{[figure][10][]10}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Symptomatic Prevalence and Hozpitalization. \href  {https://plotly.com/\nobreakspace  {}AdrianSalcedo/61/} {https://plotly.com/\nobreakspace  {}AdrianSalcedo/61/}}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:vaccinationeffect}{{11}{15}{Symptomatic Prevalence and Hozpitalization. \href {https://plotly.com/~AdrianSalcedo/61/} {https://plotly.com/~AdrianSalcedo/61/}}{figure.11}{}}
\newlabel{fig:vaccinationeffect@cref}{{[figure][11][]11}{[1][12][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{16}{Conflicts of interest}{section*.4}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][16][]16}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Existence of optimal policies}{16}{appendix.A}\protected@file@percent }
\newlabel{costFunctional}{{A.1}{16}{Existence of optimal policies}{equation.A.1}{}}
\newlabel{costFunctional@cref}{{[equation][1][2147483647,1]A.1}{[1][16][]16}}
\newlabel{dynamics}{{A.2}{16}{Existence of optimal policies}{equation.A.2}{}}
\newlabel{dynamics@cref}{{[equation][2][2147483647,1]A.2}{[1][16][]16}}
\newlabel{PieceConstCont}{{A.3}{16}{Existence of optimal policies}{equation.A.3}{}}
\newlabel{PieceConstCont@cref}{{[equation][3][2147483647,1]A.3}{[1][16][]16}}
\citation{Kong2014}
\bibdata{NovelCovid19.bib}
\bibcite{Bubar2020}{{1}{}{{}}{{}}}
\bibcite{Matrajt2020}{{2}{}{{}}{{}}}
\bibcite{Naraigh2020}{{3}{}{{}}{{}}}
\bibcite{Ullah2020}{{4}{}{{}}{{}}}
\bibcite{Mandal2020}{{5}{}{{}}{{}}}
\bibcite{Weitz2020}{{6}{}{{}}{{}}}
\bibcite{Libotte2020}{{7}{}{{}}{{}}}
\bibcite{WhoDALY}{{8}{}{{}}{{}}}
\bibcite{cdmxDATA}{{9}{}{{}}{{}}}
\bibcite{Zhao2020}{{10}{}{{}}{{}}}
\bibcite{VandenDriessche2017a}{{11}{}{{}}{{}}}
\bibcite{Alexander2004}{{12}{}{{}}{{}}}
\bibcite{Storn1997}{{13}{}{{}}{{}}}
\bibcite{Bilal2020}{{14}{}{{}}{{}}}
\bibcite{CANTUNetAl}{{15}{}{{}}{{}}}
\bibcite{Penunuri2016}{{16}{}{{}}{{}}}
\bibcite{gitHub_b}{{17}{}{{}}{{}}}
\bibcite{Kong2014}{{18}{}{{}}{{}}}
\bibstyle{elsarticle-num}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
