\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{a211203745@unison.mx}{Gabriel A. Salcedo-Varela }
\emailauthor{francisco.pa@uady.mx}{Francisco Pe\~nu\~nuri}
\emailauthor{dgonzalezsa@conacyt.mx}{D. Gonz\'alez-S\'anchez}
\emailauthor{saul.diazinfante@unison.mx}{Sa\'ul D\'iaz-Infante\corref {corresponding_author}}
\Newlabel{corresponding_author}{1}
\citation{Bubar2020,Matrajt2020}
\citation{Naraigh2020,Ullah2020}
\citation{Mandal2020}
\citation{Weitz2020}
\citation{Libotte2020}
\Newlabel{add:unison}{a}
\Newlabel{add:UADY}{b}
\Newlabel{add:conacyt_unison}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{WhoDALY}
\@writefile{toc}{\contentsline {section}{\numberline {2}Covid-19 spread dynamics}{2}{section.2}\protected@file@percent }
\newlabel{sec:Covid19_spread}{{2}{2}{Covid-19 spread dynamics}{section.2}{}}
\newlabel{sec:Covid19_spread@cref}{{[section][2][]2}{[1][2][]2}}
\citation{cdmxDATA}
\citation{cdmxDATA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Spreed dynamics of COVID-19 according to model in \Cref  {eqn:base_dynamics}. }}{3}{figure.1}\protected@file@percent }
\newlabel{eqn:base_dynamics}{{1}{3}{Covid-19 spread dynamics}{equation.2.1}{}}
\newlabel{eqn:base_dynamics@cref}{{[equation][1][]1}{[1][3][]3}}
\citation{Acuna2020}
\citation{cdmxDATA}
\citation{Van2002}
\citation{Zhao2020}
\citation{cnn_health_2020,reuters2020,cnn_health_2020b}
\citation{conavi2020}
\citation{Zhao2020,Ferguson2020}
\citation{Jo2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Parameters definition of model in \Cref  {eqn:base_dynamics}.}}{4}{table.1}\protected@file@percent }
\newlabel{tbl:dynamics_base_parameters}{{1}{4}{Parameters definition of model in \Cref {eqn:base_dynamics}}{table.1}{}}
\newlabel{tbl:dynamics_base_parameters@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameter calibration}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:boservation_model}{{2}{4}{Parameter calibration}{equation.2.2}{}}
\newlabel{eqn:boservation_model@cref}{{[equation][2][]2}{[1][4][]4}}
\pgfsyspdfmark {pgfid1}{4243714}{19143762}
\@writefile{loc}{\ChangesListline {comment}{Commented\nobreakspace  {}(SDIV)}{Review this $R_0$ calculation with Gabriel}{4}}
\pgfsyspdfmark {pgfid4}{37748994}{19156050}
\pgfsyspdfmark {pgfid5}{39862530}{18932136}
\newlabel{eqn:reproductive_number}{{2.1}{4}{Parameter calibration}{equation.2.2}{}}
\newlabel{eqn:reproductive_number@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters. (*) Values based mainly in \cite  {Zhao2020, Ferguson2020}. (**) Estimated. (***) This study. ($\star $) From \cite  {Jo2020}. }}{5}{table.2}\protected@file@percent }
\newlabel{tbl:parameters_values}{{2}{5}{Model parameters. (*) Values based mainly in \cite {Zhao2020, Ferguson2020}. (**) Estimated. (***) This study. ($\star $) From \cite {Jo2020}}{table.2}{}}
\newlabel{tbl:parameters_values@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative new symptomatic and confirmed COVID19 reported cases from Ciudad de Mexico and Valle de Mexico \cite  {cdmxDATA} between March, 10, to March 30 of 2020. }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:data_CDMX}{{2}{6}{Cumulative new symptomatic and confirmed COVID19 reported cases from Ciudad de Mexico and Valle de Mexico \cite {cdmxDATA} between March, 10, to March 30 of 2020}{figure.2}{}}
\newlabel{fig:data_CDMX@cref}{{[figure][2][]2}{[1][3][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit of daily new cases of Mexico city during exponential growth. }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:data_CDMX_fitting}{{3}{6}{Fit of daily new cases of Mexico city during exponential growth}{figure.3}{}}
\newlabel{fig:data_CDMX_fitting@cref}{{[figure][3][]3}{[1][4][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imperfect-preventive COVID-19 vaccination}{7}{section.3}\protected@file@percent }
\newlabel{sec:vaccination_model}{{3}{7}{Imperfect-preventive COVID-19 vaccination}{section.3}{}}
\newlabel{sec:vaccination_model@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flux diagram for lockdown-vaccination COVID-19 dynamics.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:model_flux_diagram}{{4}{7}{Flux diagram for lockdown-vaccination COVID-19 dynamics}{figure.4}{}}
\newlabel{fig:model_flux_diagram@cref}{{[figure][4][]4}{[1][7][]7}}
\citation{Van2002}
\newlabel{eqn:vacination_dynamics}{{3}{8}{Imperfect-preventive COVID-19 vaccination}{equation.3.3}{}}
\newlabel{eqn:vacination_dynamics@cref}{{[equation][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lockdown-Vaccination reproductive number}{8}{section.4}\protected@file@percent }
\newlabel{sec:reproductive_number}{{4}{8}{Lockdown-Vaccination reproductive number}{section.4}{}}
\newlabel{sec:reproductive_number@cref}{{[section][4][]4}{[1][8][]8}}
\newlabel{eqn:reproductive_number}{{4}{8}{Lockdown-Vaccination reproductive number}{section.4}{}}
\newlabel{eqn:reproductive_number@cref}{{[section][4][]4}{[1][8][]8}}
\citation{VandenDriessche2017a}
\citation{Alexander2004}
\newlabel{eqn:reproductive_number}{{4}{9}{Lockdown-Vaccination reproductive number}{section.4}{}}
\newlabel{eqn:reproductive_number@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R not contour plot as function of efficacy and vaccination rate.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:rvcontour1}{{5}{9}{R not contour plot as function of efficacy and vaccination rate}{figure.5}{}}
\newlabel{fig:rvcontour1@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces No lockdown Region $R_v<1$. \href  {https://plotly.com/\nobreakspace  {}AdrianSalcedo/52/}{https://plotly.com/\nobreakspace  {}AdrianSalcedo/52/} }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:Nolockdown}{{6}{10}{No lockdown Region $R_v<1$. \href {https://plotly.com/~AdrianSalcedo/52/}{https://plotly.com/~AdrianSalcedo/52/}}{figure.6}{}}
\newlabel{fig:Nolockdown@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimal controlled version}{10}{section.5}\protected@file@percent }
\newlabel{sec:optimal_controlled}{{5}{10}{Optimal controlled version}{section.5}{}}
\newlabel{sec:optimal_controlled@cref}{{[section][5][]5}{[1][10][]10}}
\newlabel{eqn:counter}{{4}{10}{Optimal controlled version}{equation.5.4}{}}
\newlabel{eqn:counter@cref}{{[equation][4][]4}{[1][10][]10}}
\newlabel{eqn:cost_functional}{{5}{10}{Optimal controlled version}{equation.5.5}{}}
\newlabel{eqn:cost_functional@cref}{{[equation][5][]5}{[1][10][]10}}
\newlabel{eqn:path_constrain}{{7}{10}{Optimal controlled version}{equation.5.7}{}}
\newlabel{eqn:path_constrain@cref}{{[equation][7][]7}{[1][10][]10}}
\citation{Storn1997}
\citation{Bilal2020}
\citation{CANTUNetAl}
\citation{Penunuri2016}
\newlabel{eqn:lockdown_vaccination_ocp}{{9}{11}{Optimal controlled version}{equation.5.9}{}}
\newlabel{eqn:lockdown_vaccination_ocp@cref}{{[equation][9][]9}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Experiments}{11}{section.6}\protected@file@percent }
\newlabel{sec:numerical_experiments}{{6}{11}{Numerical Experiments}{section.6}{}}
\newlabel{sec:numerical_experiments@cref}{{[section][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{11}{subsection.6.1}\protected@file@percent }
\citation{CANTUNetAl}
\citation{gitHub_b}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Differential Evolution Algorithm}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:DE1}{{1}{12}{Methodology}{algorithm.1}{}}
\newlabel{alg:DE1@cref}{{[algorithm][1][]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussion}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial condition}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:initialcondition}{{7}{13}{Initial condition}{figure.7}{}}
\newlabel{fig:initialcondition@cref}{{[figure][7][]7}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lockdown modulation signal.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:lockdowncontrolsignal}{{8}{13}{Lockdown modulation signal}{figure.8}{}}
\newlabel{fig:lockdowncontrolsignal@cref}{{[figure][8][]8}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vaccination rate modulation.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:vaccinationcontrolsignal}{{9}{14}{Vaccination rate modulation}{figure.9}{}}
\newlabel{fig:vaccinationcontrolsignal@cref}{{[figure][9][]9}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Modulation lock down release. (Upper) Optimal release policy defined as the product of the Lockdown population $L(t)$ and modulated release rate $(\delta _L + u_L(t))$. (Middle) Lockdown likening between the random and optimal controlled policies. (Bottom) Contrast between the not controlled, random and optimal policy effect in the fraction of susceptible population. \href  {https://plotly.com/\nobreakspace  {}AdrianSalcedo/60/}{https://plotly.com/\nobreakspace  {}AdrianSalcedo/60/}. }}{15}{figure.10}\protected@file@percent }
\newlabel{fig:lockdowneffect}{{10}{15}{Modulation lock down release. (Upper) Optimal release policy defined as the product of the Lockdown population $L(t)$ and modulated release rate $(\delta _L + u_L(t))$. (Middle) Lockdown likening between the random and optimal controlled policies. (Bottom) Contrast between the not controlled, random and optimal policy effect in the fraction of susceptible population. \href {https://plotly.com/~AdrianSalcedo/60/}{https://plotly.com/~AdrianSalcedo/60/}}{figure.10}{}}
\newlabel{fig:lockdowneffect@cref}{{[figure][10][]10}{[1][12][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Effect of the piecewise optimal lockdown-vaccination policies in the symptomatic and hospitalized population fraction. (Upper) Vaccination doses per day corresponding to the optimal policy. (Middle) The effect of lockdown-vaccination intervention in the mitigation of prevalence of symptomatic cases. Red solid line corresponds to the dynamics without interventions. Blue solid lines is the random intervention from a generation of the Differential evolution and orange is the regarding optimal policy. (Bottom) The effect of the intervention policies in the Hospitalization prevalence. \href  {https://plotly.com/\nobreakspace  {}AdrianSalcedo/61/}{https://plotly.com/\nobreakspace  {}AdrianSalcedo/61/} }}{16}{figure.11}\protected@file@percent }
\newlabel{fig:vaccinationeffect}{{11}{16}{Effect of the piecewise optimal lockdown-vaccination policies in the symptomatic and hospitalized population fraction. (Upper) Vaccination doses per day corresponding to the optimal policy. (Middle) The effect of lockdown-vaccination intervention in the mitigation of prevalence of symptomatic cases. Red solid line corresponds to the dynamics without interventions. Blue solid lines is the random intervention from a generation of the Differential evolution and orange is the regarding optimal policy. (Bottom) The effect of the intervention policies in the Hospitalization prevalence. \href {https://plotly.com/~AdrianSalcedo/61/}{https://plotly.com/~AdrianSalcedo/61/}}{figure.11}{}}
\newlabel{fig:vaccinationeffect@cref}{{[figure][11][]11}{[1][12][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Death population fraction and vaccination coverage. (Upper) Contra-factual scenario between the incidence of deaths according to no intervention, random and optimal lockdown-vaccination policies. (Bottom) Likening between vaccination coverage with a minimal base vaccination rate and the optimal policy. Here the base vaccination rate corresponds to a coverage of \SI {20}{\percent } in two years. }}{17}{figure.12}\protected@file@percent }
\newlabel{fig:deathsvaccinationcoverage}{{12}{17}{Death population fraction and vaccination coverage. (Upper) Contra-factual scenario between the incidence of deaths according to no intervention, random and optimal lockdown-vaccination policies. (Bottom) Likening between vaccination coverage with a minimal base vaccination rate and the optimal policy. Here the base vaccination rate corresponds to a coverage of \SI {20}{\percent } in two years}{figure.12}{}}
\newlabel{fig:deathsvaccinationcoverage@cref}{{[figure][12][]12}{[1][12][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{18}{Conflicts of interest}{section*.3}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][18][]18}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Existence of optimal policies}{18}{appendix.A}\protected@file@percent }
\newlabel{costFunctional}{{A.1}{18}{Existence of optimal policies}{equation.A.1}{}}
\newlabel{costFunctional@cref}{{[equation][1][2147483647,1]A.1}{[1][18][]18}}
\newlabel{dynamics}{{A.2}{18}{Existence of optimal policies}{equation.A.2}{}}
\newlabel{dynamics@cref}{{[equation][2][2147483647,1]A.2}{[1][18][]18}}
\newlabel{PieceConstCont}{{A.3}{18}{Existence of optimal policies}{equation.A.3}{}}
\newlabel{PieceConstCont@cref}{{[equation][3][2147483647,1]A.3}{[1][18][]18}}
\citation{Kong2014}
\bibdata{NovelCovid19.bib}
\bibcite{Bubar2020}{{1}{}{{}}{{}}}
\bibcite{Matrajt2020}{{2}{}{{}}{{}}}
\bibcite{Naraigh2020}{{3}{}{{}}{{}}}
\bibcite{Ullah2020}{{4}{}{{}}{{}}}
\bibcite{Mandal2020}{{5}{}{{}}{{}}}
\bibcite{Weitz2020}{{6}{}{{}}{{}}}
\bibcite{Libotte2020}{{7}{}{{}}{{}}}
\bibcite{WhoDALY}{{8}{}{{}}{{}}}
\bibcite{cdmxDATA}{{9}{}{{}}{{}}}
\bibcite{Acuna2020}{{10}{}{{}}{{}}}
\bibcite{Van2002}{{11}{}{{}}{{}}}
\bibcite{Zhao2020}{{12}{}{{}}{{}}}
\bibcite{cnn_health_2020}{{13}{}{{}}{{}}}
\bibcite{reuters2020}{{14}{}{{}}{{}}}
\bibcite{cnn_health_2020b}{{15}{}{{}}{{}}}
\bibcite{conavi2020}{{16}{}{{}}{{}}}
\bibcite{Ferguson2020}{{17}{}{{}}{{}}}
\bibcite{Jo2020}{{18}{}{{}}{{}}}
\bibcite{VandenDriessche2017a}{{19}{}{{}}{{}}}
\bibcite{Alexander2004}{{20}{}{{}}{{}}}
\bibcite{Storn1997}{{21}{}{{}}{{}}}
\bibcite{Bilal2020}{{22}{}{{}}{{}}}
\bibcite{CANTUNetAl}{{23}{}{{}}{{}}}
\bibcite{Penunuri2016}{{24}{}{{}}{{}}}
\bibcite{gitHub_b}{{25}{}{{}}{{}}}
\bibcite{Kong2014}{{26}{}{{}}{{}}}
\bibstyle{elsarticle-num}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
