This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: NovelCovid19.bib
Warning--I didn't find a database entry for "cdmxDATA"
Warning--empty journal in Libotte2020
Warning--there's a number but no volume in Libotte2020
You can't pop an empty literal stack for entry WhoDALY
while executing---line 1499 of file elsarticle-num.bst
ptr=1, stack=
 (Accessed 2020)
---the literal stack isn't empty for entry WhoDALY
while executing---line 1499 of file elsarticle-num.bst
You can't pop an empty literal stack for entry DataMX
while executing---line 1499 of file elsarticle-num.bst
ptr=1, stack=
 (2020 (Accessed November 10, 2020))
---the literal stack isn't empty for entry DataMX
while executing---line 1499 of file elsarticle-num.bst
You can't pop an empty literal stack for entry cnn_health_2020
while executing---line 1499 of file elsarticle-num.bst
ptr=1, stack=
 (2020)
---the literal stack isn't empty for entry cnn_health_2020
while executing---line 1499 of file elsarticle-num.bst
You can't pop an empty literal stack for entry reuters2020
while executing---line 1499 of file elsarticle-num.bst
ptr=1, stack=
 (2020)
---the literal stack isn't empty for entry reuters2020
while executing---line 1499 of file elsarticle-num.bst
You can't pop an empty literal stack for entry cnn_health_2020b
while executing---line 1499 of file elsarticle-num.bst
ptr=1, stack=
 (2020)
---the literal stack isn't empty for entry cnn_health_2020b
while executing---line 1499 of file elsarticle-num.bst
You can't pop an empty literal stack for entry conavi2020
while executing---line 1499 of file elsarticle-num.bst
ptr=1, stack=
 (Accesed November 2020)
---the literal stack isn't empty for entry conavi2020
while executing---line 1499 of file elsarticle-num.bst
Warning--empty journal in Ferguson2020
Warning--there's a number but no volume in Ferguson2020
You've used 21 entries,
            2959 wiz_defined-function locations,
            834 strings with 11237 characters,
and the built_in function-call counts, 7498 in all, are:
= -- 723
> -- 312
< -- 0
+ -- 118
- -- 97
* -- 641
:= -- 1112
add.period$ -- 35
call.type$ -- 21
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 219
empty$ -- 803
format.name$ -- 110
if$ -- 1898
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 16
newline$ -- 98
num.names$ -- 21
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 298
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 36
width$ -- 23
write$ -- 231
(There were 12 error messages)
