This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: NovelCovid19.bib
Warning--empty journal in Libotte2020
Warning--there's a number but no volume in Libotte2020
You can't pop an empty literal stack for entry WhoDALY
while executing---line 1499 of file elsarticle-num.bst
ptr=1, stack=
 (Accessed 2020)
---the literal stack isn't empty for entry WhoDALY
while executing---line 1499 of file elsarticle-num.bst
You can't pop an empty literal stack for entry cdmxDATA
while executing---line 1499 of file elsarticle-num.bst
ptr=1, stack=
 (Octber 2020)
---the literal stack isn't empty for entry cdmxDATA
while executing---line 1499 of file elsarticle-num.bst
You can't pop an empty literal stack for entry cnn_health_2020
while executing---line 1499 of file elsarticle-num.bst
ptr=1, stack=
 (2020)
---the literal stack isn't empty for entry cnn_health_2020
while executing---line 1499 of file elsarticle-num.bst
You can't pop an empty literal stack for entry reuters2020
while executing---line 1499 of file elsarticle-num.bst
ptr=1, stack=
 (2020)
---the literal stack isn't empty for entry reuters2020
while executing---line 1499 of file elsarticle-num.bst
You can't pop an empty literal stack for entry cnn_health_2020b
while executing---line 1499 of file elsarticle-num.bst
ptr=1, stack=
 (2020)
---the literal stack isn't empty for entry cnn_health_2020b
while executing---line 1499 of file elsarticle-num.bst
You can't pop an empty literal stack for entry conavi2020
while executing---line 1499 of file elsarticle-num.bst
ptr=1, stack=
 (Accesed November 2020)
---the literal stack isn't empty for entry conavi2020
while executing---line 1499 of file elsarticle-num.bst
Warning--empty journal in Ferguson2020
Warning--there's a number but no volume in Ferguson2020
You can't pop an empty literal stack for entry gitHub_b
while executing---line 1499 of file elsarticle-num.bst
ptr=1, stack=
 (2020)
---the literal stack isn't empty for entry gitHub_b
while executing---line 1499 of file elsarticle-num.bst
You've used 26 entries,
            2959 wiz_defined-function locations,
            871 strings with 12534 characters,
and the built_in function-call counts, 9249 in all, are:
= -- 901
> -- 374
< -- 0
+ -- 142
- -- 116
* -- 792
:= -- 1361
add.period$ -- 44
call.type$ -- 26
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 272
empty$ -- 992
format.name$ -- 134
if$ -- 2346
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 20
newline$ -- 119
num.names$ -- 26
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 491
stack$ -- 0
substring$ -- 380
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 46
width$ -- 28
write$ -- 284
(There were 14 error messages)
