\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{a211203745@unison.mx}{Gabriel A. Salcedo-Varela }
\emailauthor{francisco.pa@correo.uady.mx}{F. Pe\~nu\~nuri}
\emailauthor{dgonzalezsa@conacyt.mx}{D. Gonz\'alez-S\'anchez}
\emailauthor{saul.diazinfante@unison.mx}{Sa\'ul D\'iaz-Infante\corref {corresponding_author}}
\Newlabel{corresponding_author}{1}
\citation{Bubar2020,Matrajt2020}
\citation{Naraigh2020,Ullah2020}
\citation{Mandal2020}
\citation{Weitz2020}
\citation{Libotte2020}
\Newlabel{add:unison}{a}
\Newlabel{add:UADY}{b}
\Newlabel{add:conacyt_unison}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{WhoDALY}
\@writefile{toc}{\contentsline {section}{\numberline {2}Covid-19 spread dynamics}{2}{section.2}\protected@file@percent }
\newlabel{sec:Covid19_spread}{{2}{2}{Covid-19 spread dynamics}{section.2}{}}
\newlabel{sec:Covid19_spread@cref}{{[section][2][]2}{[1][2][]2}}
\citation{cdmxDATA}
\citation{cdmxDATA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Spreed dynamics of COVID-19 according to model in \Cref  {eqn:base_dynamics}. }}{3}{figure.1}\protected@file@percent }
\newlabel{eqn:base_dynamics}{{1}{3}{Covid-19 spread dynamics}{equation.2.1}{}}
\newlabel{eqn:base_dynamics@cref}{{[equation][1][]1}{[1][3][]3}}
\pgfsyspdfmark {pgfid1}{26387635}{7520425}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(SDIV)}{Put here the flow diagram}{3}}
\pgfsyspdfmark {pgfid4}{37748994}{7532713}
\pgfsyspdfmark {pgfid5}{39862530}{7308799}
\citation{Acuna2020}
\citation{DataMX}
\citation{Van2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow diagram of \cref  {eqn:base_dynamics}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Flowdiagram}{{2}{4}{Flow diagram of \cref {eqn:base_dynamics}}{figure.2}{}}
\newlabel{fig:Flowdiagram@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Parameters definition of model in \Cref  {eqn:base_dynamics}.}}{4}{table.1}\protected@file@percent }
\newlabel{tbl:dynamics_base_parameters}{{1}{4}{Parameters definition of model in \Cref {eqn:base_dynamics}}{table.1}{}}
\newlabel{tbl:dynamics_base_parameters@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameter calibration}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:boservation_model}{{2}{4}{Parameter calibration}{equation.2.2}{}}
\newlabel{eqn:boservation_model@cref}{{[equation][2][]2}{[1][4][]4}}
\pgfsyspdfmark {pgfid6}{4243714}{7743996}
\@writefile{loc}{\ChangesListline {comment}{Commented\nobreakspace  {}(SDIV)}{Review this $R_0$ calculation with Gabriel}{4}}
\pgfsyspdfmark {pgfid9}{37748994}{7756284}
\pgfsyspdfmark {pgfid10}{39862530}{7532370}
\citation{Zhao2020}
\citation{cnn_health_2020,reuters2020,cnn_health_2020b}
\citation{conavi2020}
\citation{Zhao2020,Ferguson2020}
\citation{Jo2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative new symptomatic and confirmed COVID19 reported cases from Ciudad de Mexico and Valle de Mexico \cite  {cdmxDATA} between March, 10, to March 30 of 2020. \href  {https://plotly.com/\nobreakspace  {}AdrianSalcedo/48/}{https://plotly.com/\nobreakspace  {}AdrianSalcedo/48/} }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:data_CDMX}{{3}{5}{Cumulative new symptomatic and confirmed COVID19 reported cases from Ciudad de Mexico and Valle de Mexico \cite {cdmxDATA} between March, 10, to March 30 of 2020. \href {https://plotly.com/~AdrianSalcedo/48/}{https://plotly.com/~AdrianSalcedo/48/}}{figure.3}{}}
\newlabel{fig:data_CDMX@cref}{{[figure][3][]3}{[1][3][]5}}
\newlabel{eqn:reproductive_number}{{2.1}{5}{Parameter calibration}{equation.2.2}{}}
\newlabel{eqn:reproductive_number@cref}{{[subsection][1][2]2.1}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters. (*) Values based mainly in \cite  {Zhao2020, Ferguson2020}. (**) Estimated. (***) This study. ($\star $) From \cite  {Jo2020}. }}{6}{table.2}\protected@file@percent }
\newlabel{tbl:parameters_values}{{2}{6}{Model parameters. (*) Values based mainly in \cite {Zhao2020, Ferguson2020}. (**) Estimated. (***) This study. ($\star $) From \cite {Jo2020}}{table.2}{}}
\newlabel{tbl:parameters_values@cref}{{[table][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit of daily new cases of Mexico city during exponential growth. \href  {https://plotly.com/\nobreakspace  {}AdrianSalcedo/50/}{https://plotly.com/\nobreakspace  {}AdrianSalcedo/50/} }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:data_CDMX_fitting}{{4}{7}{Fit of daily new cases of Mexico city during exponential growth. \href {https://plotly.com/~AdrianSalcedo/50/}{https://plotly.com/~AdrianSalcedo/50/}}{figure.4}{}}
\newlabel{fig:data_CDMX_fitting@cref}{{[figure][4][]4}{[1][4][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imperfect-preventive COVID-19 vaccination}{7}{section.3}\protected@file@percent }
\newlabel{sec:vaccination_model}{{3}{7}{Imperfect-preventive COVID-19 vaccination}{section.3}{}}
\newlabel{sec:vaccination_model@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flux diagram for lockdown-vaccination COVID-19 dynamics.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:model_flux_diagram}{{5}{7}{Flux diagram for lockdown-vaccination COVID-19 dynamics}{figure.5}{}}
\newlabel{fig:model_flux_diagram@cref}{{[figure][5][]5}{[1][7][]7}}
\citation{VandenDriessche2017a}
\citation{VandenDriessche2017a}
\citation{Alexander2004}
\newlabel{eqn:vacination_dynamics}{{3}{9}{Imperfect-preventive COVID-19 vaccination}{equation.3.3}{}}
\newlabel{eqn:vacination_dynamics@cref}{{[equation][3][]3}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lockdown-Vaccination reproductive number}{9}{section.4}\protected@file@percent }
\newlabel{sec:reproductive_number}{{4}{9}{Lockdown-Vaccination reproductive number}{section.4}{}}
\newlabel{sec:reproductive_number@cref}{{[section][4][]4}{[1][9][]9}}
\newlabel{eqn:reproductive_number}{{4}{9}{Lockdown-Vaccination reproductive number}{section.4}{}}
\newlabel{eqn:reproductive_number@cref}{{[section][4][]4}{[1][9][]9}}
\newlabel{eqn:reproductive_number}{{4}{9}{Lockdown-Vaccination reproductive number}{section.4}{}}
\newlabel{eqn:reproductive_number@cref}{{[section][4][]4}{[1][9][]9}}
\pgfsyspdfmark {pgfid11}{10636755}{46842025}
\@writefile{loc}{\ChangesListline {comment}{Commented\nobreakspace  {}(SDIV)}{Here countor plots figure as function of efficacy and vaccination rate}{10}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(SDIV)}{Here Gabriel's R not calculations.}{10}}
\pgfsyspdfmark {pgfid14}{37748994}{46854313}
\pgfsyspdfmark {pgfid15}{39862530}{46630399}
\pgfsyspdfmark {pgfid16}{5700072}{32102160}
\@writefile{loc}{\ChangesListline {comment}{Commented}{edit plot range to display level RV=1}{10}}
\pgfsyspdfmark {pgfid19}{37748994}{32114448}
\pgfsyspdfmark {pgfid20}{39862530}{31890534}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R not contour plot as function of efficacy and vaccination rate.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:rvcontour1}{{6}{10}{R not contour plot as function of efficacy and vaccination rate}{figure.6}{}}
\newlabel{fig:rvcontour1@cref}{{[figure][6][]6}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces No lockdown Region $R_v<1$. \href  {https://plotly.com/\nobreakspace  {}AdrianSalcedo/52/}{https://plotly.com/\nobreakspace  {}AdrianSalcedo/52/} }}{11}{figure.7}\protected@file@percent }
\newlabel{fig:Nolockdown}{{7}{11}{No lockdown Region $R_v<1$. \href {https://plotly.com/~AdrianSalcedo/52/}{https://plotly.com/~AdrianSalcedo/52/}}{figure.7}{}}
\newlabel{fig:Nolockdown@cref}{{[figure][7][]7}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces lockdown Region $R_v<1$. \href  {https://plotly.com/\nobreakspace  {}AdrianSalcedo/54/}{https://plotly.com/\nobreakspace  {}AdrianSalcedo/54/} }}{11}{figure.8}\protected@file@percent }
\newlabel{fig:Lockdown}{{8}{11}{lockdown Region $R_v<1$. \href {https://plotly.com/~AdrianSalcedo/54/}{https://plotly.com/~AdrianSalcedo/54/}}{figure.8}{}}
\newlabel{fig:Lockdown@cref}{{[figure][8][]8}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimal controlled version}{11}{section.5}\protected@file@percent }
\newlabel{sec:optimal_controlled}{{5}{11}{Optimal controlled version}{section.5}{}}
\newlabel{sec:optimal_controlled@cref}{{[section][5][]5}{[1][11][]11}}
\newlabel{eqn:counter}{{4}{11}{Optimal controlled version}{equation.5.4}{}}
\newlabel{eqn:counter@cref}{{[equation][4][]4}{[1][11][]11}}
\newlabel{eqn:cost_functional}{{5}{11}{Optimal controlled version}{equation.5.5}{}}
\newlabel{eqn:cost_functional@cref}{{[equation][5][]5}{[1][11][]11}}
\newlabel{eqn:path_constrain}{{7}{12}{Optimal controlled version}{equation.5.7}{}}
\newlabel{eqn:path_constrain@cref}{{[equation][7][]7}{[1][12][]12}}
\citation{MR3223602}
\citation{MR3627992}
\citation{CANTUNetAl}
\citation{CANTUNetAl}
\citation{Storn1997}
\citation{Bilal2020}
\citation{CANTUNetAl}
\citation{Penunuri2016}
\newlabel{eqn:lockdown_vaccination_ocp}{{9}{13}{Optimal controlled version}{equation.5.9}{}}
\newlabel{eqn:lockdown_vaccination_ocp@cref}{{[equation][9][]9}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Experiments}{13}{section.6}\protected@file@percent }
\newlabel{sec:numerical_experiments}{{6}{13}{Numerical Experiments}{section.6}{}}
\newlabel{sec:numerical_experiments@cref}{{[section][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{13}{subsection.6.1}\protected@file@percent }
\citation{CANTUNetAl}
\citation{gitHub_b}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial condition}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:initialcondition}{{9}{14}{Initial condition}{figure.9}{}}
\newlabel{fig:initialcondition@cref}{{[figure][9][]9}{[1][14][]14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Differential Evolution Algorithm}}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:DE1}{{1}{14}{Methodology}{algorithm.1}{}}
\newlabel{alg:DE1@cref}{{[algorithm][1][]1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lockdown modulation signal.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:lockdowncontrolsignal}{{10}{15}{Lockdown modulation signal}{figure.10}{}}
\newlabel{fig:lockdowncontrolsignal@cref}{{[figure][10][]10}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vaccination rate modulation.}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:vaccinationcontrolsignal}{{11}{15}{Vaccination rate modulation}{figure.11}{}}
\newlabel{fig:vaccinationcontrolsignal@cref}{{[figure][11][]11}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modulation lock down release. \href  {https://plotly.com/\nobreakspace  {}AdrianSalcedo/60/} {https://plotly.com/\nobreakspace  {}AdrianSalcedo/60/}}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:lockdowneffect}{{12}{16}{Modulation lock down release. \href {https://plotly.com/~AdrianSalcedo/60/} {https://plotly.com/~AdrianSalcedo/60/}}{figure.12}{}}
\newlabel{fig:lockdowneffect@cref}{{[figure][12][]12}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Symptomatic Prevalence and Hozpitalization. \href  {https://plotly.com/\nobreakspace  {}AdrianSalcedo/61/} {https://plotly.com/\nobreakspace  {}AdrianSalcedo/61/}}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:vaccinationeffect}{{13}{17}{Symptomatic Prevalence and Hozpitalization. \href {https://plotly.com/~AdrianSalcedo/61/} {https://plotly.com/~AdrianSalcedo/61/}}{figure.13}{}}
\newlabel{fig:vaccinationeffect@cref}{{[figure][13][]13}{[1][14][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{18}{Conflicts of interest}{section*.3}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][18][]18}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Existence of optimal policies}{18}{appendix.A}\protected@file@percent }
\newlabel{costFunctional}{{A.1}{18}{Existence of optimal policies}{equation.A.1}{}}
\newlabel{costFunctional@cref}{{[equation][1][2147483647,1]A.1}{[1][18][]18}}
\newlabel{dynamics}{{A.2}{18}{Existence of optimal policies}{equation.A.2}{}}
\newlabel{dynamics@cref}{{[equation][2][2147483647,1]A.2}{[1][18][]18}}
\newlabel{PieceConstCont}{{A.3}{18}{Existence of optimal policies}{equation.A.3}{}}
\newlabel{PieceConstCont@cref}{{[equation][3][2147483647,1]A.3}{[1][18][]18}}
\citation{Kong2014}
\bibdata{NovelCovid19.bib}
\bibcite{Bubar2020}{{1}{}{{}}{{}}}
\bibcite{Matrajt2020}{{2}{}{{}}{{}}}
\bibcite{Naraigh2020}{{3}{}{{}}{{}}}
\bibcite{Ullah2020}{{4}{}{{}}{{}}}
\bibcite{Mandal2020}{{5}{}{{}}{{}}}
\bibcite{Weitz2020}{{6}{}{{}}{{}}}
\bibcite{Libotte2020}{{7}{}{{}}{{}}}
\bibcite{WhoDALY}{{8}{}{{}}{{}}}
\bibcite{Acuna2020}{{9}{}{{}}{{}}}
\bibcite{DataMX}{{10}{}{{}}{{}}}
\bibcite{Van2002}{{11}{}{{}}{{}}}
\bibcite{Zhao2020}{{12}{}{{}}{{}}}
\bibcite{cnn_health_2020}{{13}{}{{}}{{}}}
\bibcite{reuters2020}{{14}{}{{}}{{}}}
\bibcite{cnn_health_2020b}{{15}{}{{}}{{}}}
\bibcite{conavi2020}{{16}{}{{}}{{}}}
\bibcite{Ferguson2020}{{17}{}{{}}{{}}}
\bibcite{Jo2020}{{18}{}{{}}{{}}}
\bibcite{VandenDriessche2017a}{{19}{}{{}}{{}}}
\bibcite{Alexander2004}{{20}{}{{}}{{}}}
\bibcite{MR3223602}{{21}{}{{}}{{}}}
\bibcite{MR3627992}{{22}{}{{}}{{}}}
\bibcite{CANTUNetAl}{{23}{}{{}}{{}}}
\bibcite{Storn1997}{{24}{}{{}}{{}}}
\bibcite{Bilal2020}{{25}{}{{}}{{}}}
\bibcite{Penunuri2016}{{26}{}{{}}{{}}}
\bibcite{gitHub_b}{{27}{}{{}}{{}}}
\bibcite{Kong2014}{{28}{}{{}}{{}}}
\bibstyle{elsarticle-num}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
