\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Bubar2020}
K.~M. Bubar, S.~M. Kissler, M.~Lipsitch, S.~Cobey, Y.~Grad, D.~B. Larremore,
  \href{https://www.medrxiv.org/content/10.1101/2020.09.08.20190629v1}{{Model-informed
  COVID-19 vaccine prioritization strategies by age and serostatus}}, medRxiv
  (2020) 2020.09.08.20190629 (2020).
\newline\urlprefix\url{https://www.medrxiv.org/content/10.1101/2020.09.08.20190629v1}

\bibitem{Matrajt2020}
L.~Matrajt, J.~Eaton, T.~Leung, E.~R. Brown,
  \href{http://www.ncbi.nlm.nih.gov/pubmed/32817963{\%}0Ahttp://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC7430607}{{Vaccine
  optimization for COVID-19, who to vaccinate first?}}, medRxiv : the preprint
  server for health sciences (2020).
\newblock \href {https://doi.org/10.1101/2020.08.14.20175257}
  {\path{doi:10.1101/2020.08.14.20175257}}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/32817963{\%}0Ahttp://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC7430607}

\bibitem{Naraigh2020}
L.~{\'{O}}. N{\'{a}}raigh, {\'{A}}.~Byrne,
  \href{https://linkinghub.elsevier.com/retrieve/pii/S0025556420301450}{{Piecewise-constant
  optimal control strategies for controlling the outbreak of COVID-19 in the
  Irish population}}, Mathematical Biosciences 330 (2020) 108496 (dec 2020).
\newblock \href {https://doi.org/10.1016/j.mbs.2020.108496}
  {\path{doi:10.1016/j.mbs.2020.108496}}.
\newline\urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0025556420301450}

\bibitem{Ullah2020}
S.~Ullah, M.~A. Khan, Modeling the impact of non-pharmaceutical interventions
  on the dynamics of novel coronavirus with optimal control analysis with a
  case study, Chaos, Solitons and Fractals 139 (2020) 110075(1--15) (2020).
\newblock \href {https://doi.org/10.1016/j.chaos.2020.110075}
  {\path{doi:10.1016/j.chaos.2020.110075}}.

\bibitem{Mandal2020}
M.~Mandal, S.~Jana, S.~K. Nandi, A.~Khatua, S.~Adak, T.~Kar,
  \href{https://doi.org/10.1016/j.chaos.2020.109889
  https://linkinghub.elsevier.com/retrieve/pii/S0960077920302897}{{A model
  based study on the dynamics of COVID-19: Prediction and control}}, Chaos,
  Solitons {\&} Fractals 136 (2020) 109889 (jul 2020).
\newblock \href {https://doi.org/10.1016/j.chaos.2020.109889}
  {\path{doi:10.1016/j.chaos.2020.109889}}.
\newline\urlprefix\url{https://doi.org/10.1016/j.chaos.2020.109889
  https://linkinghub.elsevier.com/retrieve/pii/S0960077920302897}

\bibitem{Weitz2020}
J.~S. Weitz, S.~J. Beckett, A.~R. Coenen, D.~Demory, M.~Dominguez-Mirazo,
  J.~Dushoff, C.~Y. Leung, G.~Li, A.~Măgălie, S.~W. Park,
  R.~Rodriguez-Gonzalez, S.~Shivam, C.~Y. Zhao,
  \href{https://doi.org/10.1038/s41591-020-0895-3}{{Modeling shield immunity to
  reduce COVID-19 epidemic spread}}, Nature Medicine 26~(6) (2020) 849--854
  (jun 2020).
\newblock \href {https://doi.org/10.1038/s41591-020-0895-3}
  {\path{doi:10.1038/s41591-020-0895-3}}.
\newline\urlprefix\url{https://doi.org/10.1038/s41591-020-0895-3}

\bibitem{Libotte2020}
G.~B. Libotte, F.~S. Lobato, G.~M. Platt, A.~J. d.~S. Neto,
  \href{http://arxiv.org/abs/2004.07397}{{Determination of an Optimal Control
  Strategy for Vaccine Administration in COVID-19 Pandemic
  Treatment}}~(November 2019) (apr 2020).
\newblock \href {http://arxiv.org/abs/2004.07397} {\path{arXiv:2004.07397}}.
\newline\urlprefix\url{http://arxiv.org/abs/2004.07397}

\bibitem{WhoDALY}
{World of Health Organization},
  \href{{https://www.who.int/healthinfo/statistics/GlobalDALYmethods\_2000\_2011.pdf}}{{WHO
  methods and data sources for global burden of disease estimates 2000-2011}}
  (Accessed 2020).
\newline\urlprefix\url{{https://www.who.int/healthinfo/statistics/GlobalDALYmethods\_2000\_2011.pdf}}

\bibitem{Acuna2020}
M.~A. Acu{\~n}a-Zegarra, M.~Santana-Cibrian, J.~X. Velasco-Hernandez, {Modeling
  behavioral change and COVID-19 containment in Mexico: A trade-off between
  lockdown and compliance}, Mathematical Biosciences 325 (2020) 108370 (2020).
\newblock \href {https://doi.org/10.1016/j.mbs.2020.108370}
  {\path{doi:10.1016/j.mbs.2020.108370}}.

\bibitem{DataMX}
{Gobierno de M\'exico}, Datos abiertos,
  \url{https://www.gob.mx/salud/documentos/datos-abiertos-152127} (2020
  (Accessed November 10, 2020)).

\bibitem{Van2002}
P.~Van~den Driessche, J.~Watmough, Reproduction numbers and sub-threshold
  endemic equilibria for compartmental models of disease transmission,
  Mathematical Biosciences 180~(1-2) (2002) 29--48 (2002).
\newblock \href {https://doi.org/10.1016/S0025-5564(02)00108-6}
  {\path{doi:10.1016/S0025-5564(02)00108-6}}.

\bibitem{Zhao2020}
H.~Zhao, Z.~Feng, {Staggered release policies for COVID-19 control: Costs and
  benefits of relaxing restrictions by age and risk}, Mathematical Biosciences
  326 (2020) 108405 (aug 2020).
\newblock \href {https://doi.org/10.1016/j.mbs.2020.108405}
  {\path{doi:10.1016/j.mbs.2020.108405}}.

\bibitem{cnn_health_2020}
N.~Kounang, \href{%
  https://edition.cnn.com/2020/11/09/health/pfizer-covid-19-vaccine-effective/index.html}{{
  Pfizer says early analysis shows its Covid-19 vaccine is more than 90\%
  effective}}, prees release (2020).
\newline\urlprefix\url{%
  https://edition.cnn.com/2020/11/09/health/pfizer-covid-19-vaccine-effective/index.html}

\bibitem{reuters2020}
P.~Ivanova,
  \href{https://www.reuters.com/article/health-coronavirus-russia-vaccine/russia-says-its-sputnik-v-covid-19-vaccine-is-92-effective-idUSKBN27R0ZA}{Russia
  says its sputnik v covid-19 vaccine is 92\% effective}, prees release,
  November 11, 2020 (2020).
\newline\urlprefix\url{https://www.reuters.com/article/health-coronavirus-russia-vaccine/russia-says-its-sputnik-v-covid-19-vaccine-is-92-effective-idUSKBN27R0ZA}

\bibitem{cnn_health_2020b}
E.~Cohen, \href{%
  https://edition.cnn.com/2020/11/16/health/moderna-vaccine-results-coronavirus/index.html%}{{Moderna's
  coronavirus vaccine is 94.5\% effective, according to company data}}, prees
  release updated November 16, 2020 (2020).
\newline\urlprefix\url{%
  https://edition.cnn.com/2020/11/16/health/moderna-vaccine-results-coronavirus/index.html%}

\bibitem{conavi2020}
{Comisión Nacional de Vivienda},
  \href{{https://sniiv.conavi.gob.mx/demanda/poblacion\_proyecciones.aspx}}{{Proyecciones
  de población}} (Accesed November 2020).
\newline\urlprefix\url{{https://sniiv.conavi.gob.mx/demanda/poblacion\_proyecciones.aspx}}

\bibitem{Ferguson2020}
N.~M. Ferguson, D.~Laydon, G.~Nedjati-gilani, N.~Imai, K.~Ainslie, M.~Baguelin,
  S.~Bhatia, A.~Boonyasiri, Z.~Cucunub{\'{a}}, G.~Cuomo-dannenburg, A.~Dighe,
  H.~Fu, K.~Gaythorpe, W.~Green, A.~Hamlet, W.~Hinsley, L.~C. Okell, S.~Van,
  H.~Thompson, R.~Verity, E.~Volz, H.~Wang, Y.~Wang, P.~G.~T. Walker,
  C.~Walters, P.~Winskill, C.~Whittaker, C.~A. Donnelly, S.~Riley, A.~C. Ghani,
  {Impact of non-pharmaceutical interventions ( NPIs ) to reduce COVID- 19
  mortality and healthcare demand}~(March) (2020).
\newblock \href {https://doi.org/https://doi.org/10.25561/77482}
  {\path{doi:https://doi.org/10.25561/77482}}.

\bibitem{Jo2020}
M.-W. Jo, D.-S. Go, R.~Kim, S.~W. Lee, M.~Ock, Y.-E. Kim, I.-H. Oh, S.-J. Yoon,
  H.~Park, {The Burden of Disease due to COVID-19 in Korea Using
  Disability-Adjusted Life Years}, Journal of Korean Medical Science 35~(21)
  (2020) e199 (1--10) (2020).
\newblock \href {https://doi.org/10.3346/jkms.2020.35.e199}
  {\path{doi:10.3346/jkms.2020.35.e199}}.

\bibitem{VandenDriessche2017a}
P.~van~den Driessche, \href{http://dx.doi.org/10.1016/j.idm.2017.06.002
  https://linkinghub.elsevier.com/retrieve/pii/S2468042717300209}{{Reproduction
  numbers of infectious disease models}}, Infectious Disease Modelling 2~(3)
  (2017) 288--303 (aug 2017).
\newblock \href {https://doi.org/10.1016/j.idm.2017.06.002}
  {\path{doi:10.1016/j.idm.2017.06.002}}.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.idm.2017.06.002
  https://linkinghub.elsevier.com/retrieve/pii/S2468042717300209}

\bibitem{Alexander2004}
M.~E. Alexander, C.~Bowman, S.~M. Moghadas, R.~Summers, A.~B. Gumel, B.~M.
  Sahai, A vaccination model for transmission dynamics of influenza, SIAM
  Journal on Applied Dynamical Systems 3~(4) (2004) 503--524 (2004).
\newblock \href {https://doi.org/10.1137/030600370}
  {\path{doi:10.1137/030600370}}.

\bibitem{Kong2014}
Q.~Kong, \href{https://doi.org/10.1007/978-3-319-11239-8}{A short course in
  ordinary differential equations}, Universitext, Springer, Cham, 2014 (2014).
\newblock \href {https://doi.org/10.1007/978-3-319-11239-8}
  {\path{doi:10.1007/978-3-319-11239-8}}.
\newline\urlprefix\url{https://doi.org/10.1007/978-3-319-11239-8}

\end{thebibliography}
