This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: NovelCovid19.bib
Warning--I didn't find a database entry for "cdmxDATA"
Warning--empty journal in Libotte2020
Warning--there's a number but no volume in Libotte2020
You can't pop an empty literal stack for entry WhoDALY
while executing---line 1499 of file elsarticle-num.bst
ptr=1, stack=
 (Accessed 2020)
---the literal stack isn't empty for entry WhoDALY
while executing---line 1499 of file elsarticle-num.bst
You can't pop an empty literal stack for entry DataMX
while executing---line 1499 of file elsarticle-num.bst
ptr=1, stack=
 (2020 (Accessed November 10, 2020))
---the literal stack isn't empty for entry DataMX
while executing---line 1499 of file elsarticle-num.bst
You can't pop an empty literal stack for entry cnn_health_2020
while executing---line 1499 of file elsarticle-num.bst
ptr=1, stack=
 (2020)
---the literal stack isn't empty for entry cnn_health_2020
while executing---line 1499 of file elsarticle-num.bst
You can't pop an empty literal stack for entry reuters2020
while executing---line 1499 of file elsarticle-num.bst
ptr=1, stack=
 (2020)
---the literal stack isn't empty for entry reuters2020
while executing---line 1499 of file elsarticle-num.bst
You can't pop an empty literal stack for entry cnn_health_2020b
while executing---line 1499 of file elsarticle-num.bst
ptr=1, stack=
 (2020)
---the literal stack isn't empty for entry cnn_health_2020b
while executing---line 1499 of file elsarticle-num.bst
You can't pop an empty literal stack for entry conavi2020
while executing---line 1499 of file elsarticle-num.bst
ptr=1, stack=
 (Accesed November 2020)
---the literal stack isn't empty for entry conavi2020
while executing---line 1499 of file elsarticle-num.bst
Warning--empty journal in Ferguson2020
Warning--there's a number but no volume in Ferguson2020
You can't pop an empty literal stack for entry gitHub_b
while executing---line 1499 of file elsarticle-num.bst
ptr=1, stack=
 (2020)
---the literal stack isn't empty for entry gitHub_b
while executing---line 1499 of file elsarticle-num.bst
You've used 28 entries,
            2959 wiz_defined-function locations,
            892 strings with 12966 characters,
and the built_in function-call counts, 10025 in all, are:
= -- 992
> -- 391
< -- 0
+ -- 149
- -- 121
* -- 858
:= -- 1467
add.period$ -- 48
call.type$ -- 28
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 294
empty$ -- 1076
format.name$ -- 141
if$ -- 2545
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 22
newline$ -- 128
num.names$ -- 28
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 436
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 52
width$ -- 30
write$ -- 308
(There were 14 error messages)
